# Configuração do banco de dados (Quarkus)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/garage_manager
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive=false

# Configuração do Hibernate (JPA)
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# Configuração do Micrometer
quarkus.micrometer.export.prometheus.path=/metrics
