# Configuração do banco de dados (Quarkus)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/garage_manager
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Configuração do Prometheus
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.export.prometheus.enabled=true

# Configuração do Rest Client
quarkus.rest-client.viacep-api.url=https://viacep.com.br/ws/

# JWT Config
smallrye.jwt.sign.key.location=classpath:META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=classpath:META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://garage-manager.io

# Permissões
quarkus.http.auth.permission.login.paths=/auth/login
quarkus.http.auth.permission.login.policy=permit
quarkus.http.auth.permission.login.methods=POST

quarkus.http.auth.permission.public.paths=/q/swagger-ui/*,/q/openapi
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
