# Database Configurations
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db-garage-manager:5432/garage_manager
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Prometheus Configurations
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.export.prometheus.enabled=true

# Rest Client Configurations
quarkus.rest-client.viacep-api.url=https://viacep.com.br/ws/

# JWT Configurations
smallrye.jwt.sign.key.location=classpath:META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=classpath:META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://garage-manager.io

# Permissions
quarkus.http.auth.permission.login.paths=/auth/login
quarkus.http.auth.permission.login.policy=permit
quarkus.http.auth.permission.login.methods=POST

quarkus.http.auth.permission.public.paths=/q/swagger-ui/*,/q/openapi,/metrics
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Configuração do Swagger
quarkus.swagger-ui.title=API Documentation Garage Manager
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.try-it-out-enabled=true
quarkus.swagger-ui.persist-authorization=true